<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_fragment_characters">

    <fragment
        android:id="@+id/nav_fragment_characters"
        android:name="com.ziad.marvelmdi.presentation.characters.CharactersFragment"
        android:label="@string/Marvel_Characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_fragment_characters_to_fragment_characters_details"
            app:destination="@+id/nav_fragment_characters_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_characters_details"
        android:name="com.ziad.marvelmdi.presentation.character_details.CharacterDetailsFragment"
        tools:layout="@layout/fragment_charachter_details">
        <argument
            android:name="character"
            app:argType="com.ziad.marvelmdi.data.remote.model.Character" />
    </fragment>

</navigation>